{
  "manifest_version": 3,
  "name": "JobLens",
  "version": "3.3.7",
  "description": "JobLens — visa sponsorship + role match on LinkedIn before you apply.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://3-128-164-130.sslip.io/*",
    "http://3.128.164.130:8000/*",
    "http://ec2-3-128-164-130.us-east-2.compute.amazonaws.com:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://job-lens-main.lovable.app/*",
    "https://vision-job-glow.lovable.app/*",
    "https://*.lovable.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["lib/matcher.js", "lib/report-view.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://job-lens-main.lovable.app/*",
        "https://vision-job-glow.lovable.app/*"
      ],
      "js": ["sync-auth.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/employers.json.gz"],
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
